<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My Online Resume</title>
</head>
<body>
    <h1>Sri Jyothsna Devi Chilukuri</h1>
    <img src="./assets/images/PassportSizePhoto.jpeg" height="150" alt="Passport Size Photo of Jyothsna"/>
    <h2>Summary</h2>
    <p>Responsible Test Engineer, passionate about delivering outstanding
        quality and service. Offered 2.7 Years of experience in industry with
        history of recognition for performance.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Vignan's Institute Of Information Technology : 2020</li>
        <li>Sri Chaithanya Junior College : 2016</li>
        <li>ETASI-Timpany Steel City School : 2014</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <h3>Software Engineer L2 - WIPRO (2021-2023)</h3>
    <ul>
        <li><p>Performed Manual and Automation testing for Windows based on top tier Desktop, Store, Centennial applications on latest Windows builds 
            and RTM builds with latest cumulative updates and test compatibility of applications to find any Regressions.</p></li>
        <li><p>Trained and mentored employees to maximize team performance.</p></li>
        <li><p>Worked on writing testcases on different application functionalities</p></li>
        <li><p>Analyze defects and categorize them.</p></li>
        <li><p>Worked in Bug Tracking, Bugs Validation, Bugs Review and assigned to appropriate team for resolution.</p></li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <h3>Soft Skills :</h3>
    <ul>
        <li>Planning & Coordination : &starf;&starf;&starf;&starf;&starf;</li>
        <li>Problem-Solving : &starf;&starf;&starf;&starf;&starf;</li>
        <li>Attention to Detail :&starf;&starf;&starf;&starf;&starf;</li>
        <li>Communication: &starf;&starf;&starf;&starf;&starf;</li>
    </ul>
    <h3>Hard Skills :</h3>
    <ul>
        <li>Windows OS : &starf;&starf;&starf;&starf;&starf;</li>
        <li>Manual Testing : &starf;&starf;&starf;&starf;&starf;</li>
        <li>Black Box Testing : &starf;&starf;&starf;&starf;&starf;</li>
        <li>HTML5       : &starf;&starf;&starf;&starf;&star;</li>
        <li>Application Testing : &starf;&starf;&starf;&starf;&starf;</li>
        <li>UI Testing : &starf;&starf;&starf;&starf;&star;</li>
    </ul>
    <hr />
    <h2>Certifications & Accomplishments</h2>
    <ul>
        <li><p>Certified in "BUSINESS ENGLISH CERTIFICATE" organized by
            CAMBRIDGE ENGLISH LANGUAGE Assessment
        </p></li>
        <li><p>HTML Fundamentals</p></li>
        <li>MySQL</li>
        <li><p>Achieved “Star Achiever Award” from client.</p></li>
        <li><p>Attended AISEC sessions.</p></li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
        <li><a href="./public/MyHobbies.html">My Hobbies</a></li>
        <li><a href="./public/ContactMe.html">Contact Me</a></li>
    </ul>
    
</body>
<footer>
    <p>&copy;Sri Jyothsna Devi. All Rights are Reserved</p>
</footer>